<<<<<<< HEAD
#Fri May 29 17:48:09 ICT 2020
=======
<<<<<<< HEAD
#Fri May 29 16:42:40 ICT 2020
=======
#Fri May 29 11:21:38 ICT 2020
>>>>>>> branch 'master' of https://github.com/baophamthien241098/KatalonTest.git
>>>>>>> branch 'master' of https://github.com/baophamthien241098/KatalonTest.git
testCaseTag=""
